body {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

#button-reset {
   position: absolute;
   top: 20px;
   right: 20px;
   width: 50px;
   height: 50px;
   background-color: yellow;
   outline: none;
   cursor: pointer;
}

#container {
   width: 80vw;
   height: 80vh;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 10px;
   perspective: 600px;
}

#container .card {
   border: 1px solid #000000;
   position: relative;
   transition: transform .5s;
   transform-style: preserve-3d;
   cursor: pointer;
   z-index: 5;
}

#container .card-face {
   position: absolute;
   backface-visibility: hidden;
   width: 100%;
   height: 100%;
   cursor: pointer;
}

#container .front {
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-color: red;
   transform: rotateY(180deg);
}

#container .back {
   background-color: green;
   cursor: pointer;
}

#container .card.select {
   transform: rotateY(180deg);
}
